<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Livtec.Web.Administrador.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link rel="stylesheet" href="Recursos/CSS/styles.css" />

    <link rel="stylesheet" href="Recursos/CSS/yearpicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sandstone/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css" integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">


            <a class="navbar-brand" href="backofficeEncomendas.aspx">Backoffice</a>
            <button type="button" class="btn btn-link btn order-1 order-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->

            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-10">
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">


                            <div class="sb-sidenav-footer mb-3">
                                <div class="small ml-1 mb-2">
                                    Bem-Vindo
                                    <br />
                                    <asp:Label ID="lbl_adminNome" runat="server" class="text-white h6 font-italic" Text=""></asp:Label>
                                </div>
                                <a id="userDropdown" class="text-light ml-1" style="text-decoration: none" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:LinkButton ID="link_logout" class="text-light" Style="text-decoration: none;" runat="server">Logout</asp:LinkButton>&nbsp&nbsp<i class="fa fa-power-off" style="color: darkred"></i></a>

                            </div>

                            <div class="sb-sidenav-menu-heading">Armazém</div>
                            <a class="nav-link" href="Livros.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                Livros
                            </a>

                              <a class="nav-link" href="Editoras.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-warehouse"></i></div>
                                Editoras
                            </a>

                            <a class="nav-link" href="Autores.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-warehouse"></i></div>
                                Autores
                            </a>

                            <div class="sb-sidenav-menu-heading">Área Reservada</div>
                            <a class="nav-link" href="backofficeLogin.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-lock"></i></div>
                                Administração
                            </a>
                        </div>
                    </div>

                </nav>
            </div>

            <div id="layoutSidenav_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>


        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="Recursos/Javascript/main.js"></script>
        <script src="Recursos/Javascript/yearpicker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="../Recursos/Javascript/main.js"></script>
        <script>
            $(() => {
                $('.yearpicker').yearpicker(
                    {
                        year: new Date().getFullYear()
                    });
                $('select').niceSelect();
            });
        </script>
    </form>
</body>
</html>
